{:deps {ring/ring {:mvn/version "1.9.5"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.17.6"}
        org.clojure/clojurescript {:mvn/version "1.11.4"}
        cljsjs/codemirror {:mvn/version "5.44.0-1"}
        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        reagent/reagent {:mvn/version "1.1.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.xerial/sqlite-jdbc {:mvn/version "3.36.0.3"}
    }
 :paths ["src" "out"]
 :aliases 
   {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.1" :git/sha "7d40500"}}
            :ns-default build}}}